Major Bugs
	Fix HostController public chat methods to use queues.

Minor Bugs
	Ship selection in material transfer does not scale
	Fix map centering

Ships

Graphics
	Rest of the gallery images&panel images (+map images of hulls)
		Tech 1 Engine
		Tech 3 Engine
		Tech 4 Engine should be darker (now too bright)
		Tech 5 Engine should be darker (now too bright)	
		Tech 6 Engine
		Tech 8 Engine
		Tech 4 Weapon
		Tech 5 Weapon
		Tech 6 Weapon
		Tech 7 Weapon
		Tech 8 Weapon
		Tech 2 Shield (do something, looks strange)
		Tech 3 Shield
		Tech 4 Shield
		Tech 5 Shield
		Tech 6 Shield
		Tech 7 Shield
		Tech 8 Shield
		Tech 1-8 Misc
	Mining survey panel image
	Rest of icons
	Make big hulls look bigger in panel images
	Minefield

Refactoring
	Move UI code out of serialized classes

Mapeditor
	Symmetry tool (centre point, radius, number of planets)
	Multiple planet selection for easier editing (moving around 
	   large numbers of planets at once)
	Zooming (more planets in one screen)
	Dragging planet on the canvas border automatically extends the map

Misc
	Sanity check player name also at the client side
	Add proper parameter handling to main program and WorldProperties
	Help texts
	Possibility to specify the game root location and/or package the game in a jar archive
	Better way to save host backup files
	Add protocol version property to WorldProperties
	Add protocol version checking to dsc.netgame
	Error dialog

Someday
	Race options
	Planet buildings
