Heavy Shield Mk4 "Barrier"

The Barrier uses improved capacitor technology to produce a much thicker "barrier" than its precursor, the Screen shield. Unfortunately, it will also fail under repeated fire.
